* {
font-family: 'Libre Franklin', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

    /* background-image: url('/images/layer1.PNG'); */
    box-sizing: border-box;
}

#logo {
    height: 75px;
}

#home_buttons,
#icons {
    margin-left: 30%;
}



#banner {

    background-image: url('images/banner/banner2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;


}
#banner_img{
    width:80%;
    height: 90vh;
}


:root {
    --whiteColor: #fff;
    --offWhite: #c4cfdf;
    --blackColor: #021428;
    --primaryColor: #5F2DED;
    --secondaryColor: #f2277e;
    --contentColor: #333;
    --darkdeep2: #666;
    --whitegrey3: #E7DEFF;
}

#title  {
    font-size: 90px;
    font-weight: 900;
    color: var(--secondaryColor);
    background: linear-gradient(120deg, var(--secondaryColor) 20.69%, #5F2DED 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
            
}

#purchase_btn {
    color: var(--blackColor);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
    font-weight: 600;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 15px 35px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: transparent;
    font-size: 18px;
    line-height: 2;
}

#purchase_btn:hover {
    border: 2px solid var(--primaryColor);
    color: var(--primaryColor)
}

/* purchase icons */
.img img {
    height: 45px;
}

#purchase h1,
#purchase h6,
#purchase button,
.footer-copyright p {
    color: #fff;
}

footer {
    padding-top: 30px;
    padding-bottom: 10px;
}

.footer-copyright {
    border-top: 2px solid rgba(79, 84, 89, 0.427);
}

/* core features */
#core_features h1 {
    color: var(--secondaryColor) !important;
    color: var(--secondaryColor);
    font-size: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

#core_features h3 {

    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--blackColor);
    /* margin-bottom: 20px; */
}

.inner {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    max-width: 280px;
    height: 200px;


    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.core_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 20px;
}

.single_cards {
    margin: 25px 10px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.single_cards:hover {
    transform: translateY(-10px);
}

.single_cards .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--blackColor);
}
.inner img {
    max-width: 80px;
}

/* core feature end */

#banner_img h1{
    font-size: 80px;
    font-weight: bold;
    color: #fff;
}
#banner_img h6{
  font-size: 0.9375rem;
  color: var(--whiteColor)
}
.at{
    font-size: 50px;
    font-weight: bold;
    color: red;
}
.mail{
        font-size: 18px !important;
       
}
.mail:hover{
    color:rgba(169, 13, 13, 0.787) !important;
}

.support{
    display: flex;
   align-items: center;
}
/* media queries */

@media only screen and (max-width: 994px) {
    #home_buttons {
        margin-left: 0;
    }
}

@media screen and (max-width: 576px) {
    #banner {

            background-image: url('images/banner/banner2.png');
            /* background-size: contain; */
           
    
    
        }
    
        #banner_img {
            /* width: 250px;  */
            width: 300px;
             height: 30vh;
            
         
            
        }
}




/* meadia queries for core features  */

@media only screen and (max-width:1500px) {
    .core_cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width:1100px) {
    .core_cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .core_cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .core_cards {
        grid-template-columns: 1fr;
    }
}

/* media for banner_content */

@media only screen and (max-width: 600px) {
    .banner_content{
        padding-top: 10px !important;
        padding-left: 10px !important;
    }
    #banner h1{
        font-size: 15px !important;
    }
    #banner h6{
        font-size: 10px;
    }
    .icon_field img{
        width: 200px !important;
    }
    .support{
        margin: 0 !important;
        margin-bottom: 3px !important;
    }
    .support h6{
        font-size: 10px !important;
    }
    .at{
        font-size: 15px !important;
        font-weight: 500;
    }
}